#!/usr/bin/env sh

cat <<EOF
indexer {
  mem_limit = ${SPHINX_INDEXER_MEM_LIMIT:-128M}
}

searchd {
  listen = 9312
  listen = 9306:mysql41
  listen = 9307:http

  pid_file = /var/run/sphinx/searchd.pid
  binlog_path = /var/lib/sphinx
  log = /var/log/sphinx/searchd.log
  query_log	= /var/log/sphinx/query.log

  read_timeout = ${SPHINX_SEARCHD_READ_TIMEOUT:-5}
  client_timeout = ${SPHINX_SEARCHD_CLIENT_TIMEOUT:-300}
  max_children = ${SPHINX_SEARCHD_MAX_CHILDREN:-30}

  seamless_rotate = ${SPHINX_SEARCHD_SEAMLESS_ROTATE:-1}
  preopen_indexes = ${SPHINX_SEARCHD_PREOPEN_INDEXES:-1}
  unlink_old = ${SPHINX_SEARCHD_UNLINK_OLD:-1}
  workers = thread_pool
}

EOF

for file in /etc/sphinx/conf.d/*.conf; do
  envsubst '$SQL_HOST $SQL_PORT $SQL_USER $SQL_PASS $SQL_DB' < $file
done
